NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctcGFyYWtlZXQtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XqzwUysHLSunu9wb1Z5fwUzpJvtS5tqdtz57E7HY8M

POSTGRES_URL="postgres://default:LDuFnV4ZrY9f@ep-shy-snowflake-a4ryg4gt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LDuFnV4ZrY9f@ep-shy-snowflake-a4ryg4gt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LDuFnV4ZrY9f@ep-shy-snowflake-a4ryg4gt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LDuFnV4ZrY9f@ep-shy-snowflake-a4ryg4gt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-snowflake-a4ryg4gt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LDuFnV4ZrY9f"
POSTGRES_DATABASE="verceldb"

STRIPE_SECRET_KEY=sk_test_51P17lU06W3zTy6o2hsRtwBTPnacb5dGDoMrqiKhja5aHcv1CmHht3dlSyhThR3qpKw319lcEyzwSn6AaIRZ0XK8500Ui6kiuSr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P17lU06W3zTy6o2Q2TacX4phRCzbhmh7Qoa0vSGBcNle7y42qlwESSTQkUQpW94c2CKdniF6gNK0EBNyHj5fDD300LwTwk6Yz